@media (max-width: 1200px) {

    .promo {
        min-height: 650px;
        padding: 18px 10px 83px 10px;

        &__wrapper {
            margin-top: 80px;
        }

        &__header {
            font-size: 38px;
            line-height: 20px;
        }

        &__subheader {
            font-size: 20px;
        }

        &__icons {
            margin-top: 50px;
            width: 400px;
        }

        &__icon {
            width: 98px;
            font-size: 12px;
        }

        &__link {
            margin-top: 14px;
        }
    }

    .button_main {
        margin-top: 57px;
        width: 250px;
        height: 40px;
        font-size: 16px;
    }

}


@media (max-width:991px) {
    .menu {
        padding: 40px 0 40px 0;

        &__wrapper {
            flex-direction: column;
        }

        &__item {
            width: 760px;
        }
    }

    .carousel {


        &__inner {
            max-height: 90vh;

            img {


                max-height: 90vh;

            }
        }
    }

    .detox {
        padding: 50px 5px;

        &__title {
            font-size: 26px;
        }

        &__subtitile {
            font-size: 22px;
            margin-top: 20px;
        }

        &__list {
            margin-top: 18px;
            font-size: 18px;
        }

    }

    .vitamin {
        min-height: 550px;
        padding: 60px 5px 60px 5px;

        &__title {
            font-size: 26px;

        }

        &__wrapper {
            width: 70%;
            padding-left: 10px;

        }

        &__subtitile {
            font-size: 22px;
            margin-top: 20px;
        }

        &__list {
            margin-top: 18px;
            font-size: 18px;
        }
    }

    .consultation {
        padding: 50px 10px 40px 10px;
    }

    .catalog {
        padding: 50px 15px 30px 15px;
    }

    .feed {
        padding: 10px 15px 40px 15px;
    }

    .footer {
        height: 700px;
        position: relative;


        &__info {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 180px;
            border-radius: 0;
            z-index: 2;
        }

        iframe {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 700px;
            border: none;
        }

        &__webstudio {
            position: absolute;
            bottom: 0;
            width: 100%;
            z-index: 2;
        }
    }
}

@media (max-width: 767px) {

    .header {
        align-items: center;
        padding: 0 10px;

        &__logo {
            width: 170px;
        }

        &__official {
            font-size: 12px;
            padding: 0 10px;

            span {
                font-size: 12px;
            }
        }

        &__phone {
            font-size: 13px;
        }
    }

    .button {
        width: 118px;
        height: 24px;
        font-size: 10px;
    }

    .promo {
        min-height: 480px;
        padding: 10px 15px 30px 10px;

        &__wrapper {
            margin-top: 50px;
        }

        &__header {
            font-size: 28px;
            line-height: 12px;
        }

        &__subheader {
            font-size: 16px;
        }

        &__icons {
            margin-top: 30px;
            width: 400px;
        }

        &__icon {
            width: 88px;
            font-size: 11px;
        }

        &__link {
            margin-top: 10px;
            font-size: 12px;
        }
    }

    .button_main {
        margin-top: 48px;
        width: 200px;
        height: 30px;
        font-size: 12px;
    }

    .title {
        font-size: 24px;
    }

    .benefit {
        min-height: 400px;
        padding: 45px 0 30px 0;
    }

    .wrapper {
        flex-direction: column;
        align-items: center;
        margin-top: 46px;
    }

    .menu {
        padding: 20px 0 20px 0;

        &__wrapper {
            flex-direction: column;
        }

        &__item {
            max-width: 540px;
        }

        &__circle {
            width: 30px;
            height: 30px;
            padding-left: 7px;

            img {
                width: 20px;
                height: 20px;
            }
        }


        &__subtitle {
            font-size: 16px;
        }


        &__descr {
            color: #0d0d0d;
            font-size: 13px;

        }
    }

    .advantages {
        padding: 30px 10px 40px 10px;

        &__item {
            padding: 0 5px;
        }

        &__subtitle {
            margin-top: 10px;
            font-size: 14px;
            text-align: center;
        }

        &__wrapper {
            margin-top: 25px;
            justify-content: space-between;
        }

        &__descr {
            margin-top: 12px;
            font-size: 12px;
            margin-bottom: 20px;
        }
    }

    .vitamin {

        min-height: 550px;
        padding: 30px 5px 33px 5px;

        &__title {
            color: #fff;
            font-size: 28px;

        }

        &__wrapper {
            width: 77%;

        }

        &__subtitile {
            font-size: 20px;
            margin-top: 22px;
        }

        &__list {
            margin-top: 15px;
            list-style-image: url(../icons/vitamin_drop_m.png);
            font-size: 18px;
        }
    }

    .consultation {
        min-height: 600px;
        padding: 50px 10px 40px 10px;

        &__descr {
            margin-top: 40px;
            font-size: 12px;
        }
    }

    .button_submit {
        width: 100%;
        height: 55px;
        font-size: 16px;
    }

    .carousel {
        padding: 10px 0;
        //max-height: 370px;

        &__inner {
            max-width: 95%;
            max-height: 90vh;
            align-items: center;

            img {

                max-height: 90vh;

            }


        }

        .slick-dots li {
            width: 10px;
            height: 10px;
            margin: 0 5px;
        }

        .slick-dots li button {
            width: 10px;
            height: 10px;
            padding: 3px;
        }

        .slick-dots li button:before {
            font-size: 18px;
            line-height: 18px;
        }
    }



    .catalog {
        padding: 50px 15px 30px 15px;



        &__subtitle {
            margin-top: 15px;
            font-size: 14px;
        }
    }

    .feed {
        padding: 15px 15px 20px 15px;


        &__item {
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            margin-top: 30px;

            &:nth-child(2) {
                margin-top: 10px;
            }

            &__img {
                width: 100px;
                height: 100px;
            }

            &__text {
                margin-top: 15px;
                margin-left: 20px;
                padding-right: 20px;
                align-items: center;
                width: 85%;
            }

            &__subtitle {
                font-size: 16px;
            }

            &__subheader {
                margin-top: 8px;
                font-size: 14px;
            }

            &__descr {
                margin-top: 16px;
                font-size: 14px;
            }
        }

    }

    .whatsuppme {
        display: flex;
        justify-content: center;
        align-items: center;
    }


}


@media (max-width: 575px) {


    .header {
        padding: 15px;

        &__logo {
            width: 145px;

        }

        &__official {
            display: none;
        }

        &__phone {
            font-size: 13px;
        }
    }

    .button {
        width: 120px;
        height: 30px;

        &__header {
            display: none;
        }
    }

    .promo {
        min-height: 300px;
        padding: 12px 10px 25px 10px;

        &__wrapper {
            margin-top: 20px;
            align-items: center;
        }

        &__header {
            font-size: 20px;
            text-align: center;
            line-height: 20px;
        }

        &__subheader {
            margin-top: 10px;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
        }

        &__icons {
            margin-top: 45px;
            width: 300px;
        }

        &__icon {
            width: 84px;
            text-align: center;
            font-size: 11px;

        }

        &__link {
            font-size: 14px;
        }
    }

    .button_main {
        margin: 38px auto 0 auto;
        width: 150px;
        height: 38px;
        font-size: 12px;
    }

    .title {
        font-size: 20px;
    }

    .menu {
        min-height: 570px;
        padding: 20px 0 20px 0;

        &__wrapper {
            margin-top: 10px;
            display: flex;
            flex-direction: column;

        }

        &__item {
            margin-left: 10px;
            max-width: 90%;

        }

        &__circle {
            width: 13px;
            height: 13px;
            padding-left: 0px;
            background-color: #fff;

            img {
                width: 13px;
                height: 13px;
            }
        }

        &__point {

            padding-left: 5px;

        }

        &__subtitle {
            font-size: 14px;
            font-weight: 500;
        }


        &__descr {
            display: none;
        }
    }

    .advantages {
        padding: 15px 10px 15px 10px;

        &__wrapper {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        &__item {
            max-width: 80%;
            margin-top: 25px;
        }

        &__subtitle {
            margin-top: 13px;
        }

        &__descr {
            margin-top: 14px;
            font-size: 16px;
        }

        &__icon {
            max-height: 65px;
        }
    }

    .consultation {
        min-height: 490px;


        &__title {
            text-align: center;
        }

        &__descr {
            margin-top: 30px;
            font-size: 12px;
            text-align: center;
        }

        &__visit {
            text-align: center;
            font-size: 18px;

        }
    }

    .detox {
        padding: 30px 5px;

        &__title {
            font-size: 22px;
        }

        &__descr {
            padding: 0 7px;
            margin: 20px 0;
            font-size: 14px;
        }

        &__subtitle {
            font-size: 18px;
            font-weight: 700;
        }

        &__list {
            margin-top: 13px;
            padding-left: 7px;
            font-size: 16px;

            img {
                height: 15px;
            }
        }

    }

    .laennec {
        min-height: 560px;
        padding: 10px 5px 15px 5px;
        background: url("../img/laennec_m_bg.jpg") center (center/cover) no-repeat;

        &__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        &__header {
            font-size: 24px;
            width: 90%;
            line-height: 24px;
        }

        &__descr {
            margin-top: 10px;
            width: 90%;
            font-size: 14px;
            font-weight: 500;
        }

        &__list {
            margin-top: 20px;
            padding-left: 7px;
            width: 90%;
            font-size: 16px;

            img {
                height: 17px;
            }
        }
    }

    .vitamin {

        min-height: 550px;
        padding: 30px 3px 33px 3px;
        background-image: url(../img/vitamin_bg_m.jpg);

        &__title {
            margin: 0 7px;
            color: #fff;
            font-size: 22px;

        }

        &__wrapper {
            width: 100%;
        }

        &__icon {
            display: none;
        }

        &__subtitile {
            font-size: 20px;
            margin-top: 20px;
        }

        &__list {
            margin-top: 12px;
            list-style-image: url(../icons/vitamin_drop_m.png);
            font-size: 16px;
        }

        &__button {
            align-items: center;

            .button {
                display: block;
            }
        }
    }

    .feed-form {
        margin: 20px auto;
        width: 290px;

        .button_submit {
            width: 100%;
            height: 55px;
            font-size: 14px;
        }
    }

    .carousel {
        &__inner {
            width: 90%
        }
    }

    .catalog {
        &__subtitle {
            margin-top: 15px;
            font-size: 14;
            font-weight: 300;

            img {
                max-height: 30px;
            }
        }

        &__icon {
            display: none;
        }
    }


    .feed {
        padding-bottom: 55px;

        &__item {
            margin-top: 50px;

            &:nth-child(2) {
                margin-top: 20px;
            }
        }

        &__img {
            width: 50px;
            height: 50px;
        }

        &__text {
            margin-left: 12px;
            padding-right: 10px;
        }
    }

    .modal {
        padding: 20px;
        top: 40%;
        width: 300px;

        &__close {
            position: absolute;
            top: 5px;
            right: 5px;
        }
    }

    .feed-form {
        margin-top: 26px;

        width: 260px;
    }

    .pageup {
        right: 3px;
        bottom: 120px;
        width: 23px;
        height: 23px;
    }

    .discount {
        padding: 15px 0 15px 0;
        margin-bottom: 10px;
        background: none;
        max-height: 630px;
        color: $main-color;

        hr {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        &__wrapper {
            margin-top: 25px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        &__item {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 300px;
        }

        &__subtitle {
            margin-top: 20px;
            color: #000;
            font-size: 28px;
            font-weight: 700;
        }

        &__descr {
            margin-top: 10px;
            color: #000;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
        }
    }

    .footer {
        height: 630px;
        position: relative;


        &__info {
            position: absolute;
            height: 130px;

        }

        iframe {

            height: 630px;

        }


        &__addr {
            margin-bottom: 7px;
            font-size: 14px;
            line-height: 10px;
            font-weight: 300;
        }

        &__phone {
            font-size: 14px;
            line-height: 12px;
            font-weight: 500;
            margin-bottom: 15px;
        }

        &__social-item {
            width: 35px;
            height: 35px;
            margin: 0 9px;

            img {
                height: 23px;
            }
        }

        &__licens {

            margin-top: 10px;

            font-size: 12px;
            line-height: 12px;
        }

        &__webstudio {
            min-height: 60px;
            padding: 7px 0px;
            display: flex;
            flex-direction: column;
            span {
                width: 100%;
                
    
            }
            a {
          
                width: 100%;
               
    
        }}

    }
}